@article{sultan2019container,
	title={Container Security: Issues, Challenges, and the Road Ahead},
	author={Sultan, Sari and Ahmad, Imtiaz and Dimitriou, Tassos},
	journal={IEEE Access},
	volume={7},
	pages={52976--52996},
	year={2019},
	publisher={IEEE}
}

@article{sultan2019privacy,
	title={Privacy-preserving metering in smart grid for billing, operational metering, and incentive-based schemes: A survey},
	author={Sultan, Sari},
	journal={Computers \& Security},
	volume={84},
	pages={148--165},
	year={2019},
	publisher={Elsevier}
}
  @article{arnett1988american,
  	title={The {American Rheumatism Association} 1987 revised criteria for the classification of rheumatoid arthritis},
  	author={Arnett, Frank C and Edworthy, Steven M and Bloch, Daniel A and Mcshane, Dennis J and Fries, James F and Cooper, Norman S and Healey, Louis A and Kaplan, Stephen R and Liang, Matthew H and Luthra, Harvinder S and et al.},
  	journal={Arthritis \& Rheumatism: Official Journal of the {American College of Rheumatology}},
  	volume={31},
  	number={3},
  	pages={315--324},
  	year={1988},
  	publisher={Wiley Online Library}
  }
