\chapter*{Curriculum Vitae}
\makeatletter
\begingroup
\begin{center}
	\ifdef{\@samplep}{(Not in specific)}{}
\end{center}
\endgroup
\makeatother
\phantomsection
\addcontentsline{toc}{chapter}{Curriculum Vitae}
\begingroup
\newcommand{\addtoLeft}{\setlength{\leftskip}{2cm}\noindent}
\newcommand{\indentBig}{\setlength{\leftskip}{6cm} \noindent}
\setlength{\parskip}{1ex}


\begin{singlespace}
\addtoLeft\textbf{ Personal Details:}\\

\indentBig
	\textbf{Name:}  XXX. \\
	\textbf{Email:} XXX.\\


\addtoLeft\textbf{ Languages:}\\

\indentBig
\textbf{Arabic }  \indent Excellent (example)\\
\textbf{English}  \indent Very good (example)\\


\addtoLeft\textbf{ Educational Qualification:}\\
	
\indentBig
\textbf{The institute}, Major, 20xx-20xx. \\ 
 GPA: XXX.\\


\addtoLeft\textbf{ Other Qualifications (Personal Achievements \& Awards):}\\	

\indentBig
\textbf{Microsoft Office} 20xx-20xx (example).\\


\addtoLeft\textbf{ Publications / Conferences (if any):}\\

\indentBig	
\textbf{Conference (example)} 20xx.\\
%\indentBig
%\textbf{Test:} Test.\\
%\textbf{Test:} Test.\\
%\textbf{Test:} Test.\\


\addtoLeft\textbf{ Experience (if any):}\\

\indentBig	
\textbf{Engineer (example)} 20xx-20xx.\\
%\textbf{Test:} Test.\\


\end{singlespace}


\endgroup