% !TeX spellcheck = ar
% !TeX encoding = utf8
\cleardoublepage
\newpage


	\renewcommand{\chaptername}{MyChapter}
%\begin{Arabic}

%\chapter{}
\chapter*{\textarabic{ الملخـص}}
\addcontentsline{toc}{chapter}{Abstract in Arabic}
\begin{Arabic}
	\begingroup
\fontsize{14pt}{15pt} \selectfont

وهو مختصر لما يحتويه التقرير والغرض منه والإجراءات التي تم اتخاذها، والنتائج التي تم التوصل إليها، والتوصيات التي أعدت على ضوء هذه النتائج. هذا ويجب أن نلاحظ أن الغرض من ملخص التقرير هو \space تقديم خلاصة التقرير بشيء من التركيز وليس وصفا للتقرير حيث أن هناك بعض الأشخاص يقرؤون الملخص فقط .
	
	
\noindent	كحد أقصى ، فقرة واحدة في صفحة واحدة (200-400 كلمة).يكتب بصيغة الغائب.
	
\endgroup
\end{Arabic}