% !TeX spellcheck = ar
% !TeX encoding = utf8

\newcommand{\universityName}{جامعة الكويت}
\newcommand{\studentName}{ اسم الطالب   }
\newcommand{\titleArabic}{عنوان الأطروحة}
\newcommand{\titleArabicLa}{المقدمة من الطالب  }
\newcommand{\titleArabicLb}{أطروحة مقدمة لكلية الدراسات العليا لاستيفاء جزء من متطلبات درجة الماجستير في: }
\newcommand{\titleArabicLbDegree}{اسم البرنامج }
\newcommand{\titleArabicLc}{بإشراف}
\newcommand{\supervisorArabic}{	اسم المشرف}

\newcommand{\titleArabicLcCOsupervisor}{(إن وجد)} %to remove this replace the text with "~" [not empty space]
\newcommand{\cosupervisorArabic}{	 المشرف المشارك} %to remove this replace the text with "~" [not empty space]

\newcommand{\thesisMonthArabic}{شهر المناقشة }
\newcommand{\KuwaitArabic}{الكويت}
\newcommand{\yearr}{السنة}


\maketitleArabic

