%=====================================================
%--------------------- Abstract (English) -----------------------
%=====================================================
\chapter{Abstract}


\hspace{\parindent} Abstract consists of a brief statement of the problem discussed in the thesis, a brief description of the research procedures or methodology, and a condensed summary of major findings and conclusions. 

(Max. one page, one paragraph (200-400 words), in past participle tense.)

\textbf{Keywords: } Word 1, Word 2, Word 3, Word 4