\thispagestyle{empty}
\mbox{} \vfil
\begin{center}
	\scshape
	{\hspace{2.5cm} \mbox{} \vspace{-10pt} \bfseries  \texttt{kuwaituniversitythesis.cls} version {\Large 3.6}} \\
	
	
{\fontsize{82pt}{2pt} \bfseries Kuwait University Thesis \colorbox{black}{\textcolor{white}{\LaTeX}} Template}
{\fontsize{22pt}{2pt} \bfseries  \colorbox{black}{\textcolor{white}{Complete Sample Thesis \& Usage Tips}}  }



\vfil

\begingroup
\normalfont
\raggedright
{\colorbox{black}{\textcolor{white}{\emph{Author:}}} \fontsize{10}{2pt}  SariSultan@ieee.org}\\
{\colorbox{black}{\textcolor{white}{\emph{Webpage:}}}}{ \fontsize{10}{2pt} \normalfont \href{https://github.com/SariSultan/KUThesisLaTeX}{https://github.com/SariSultan/KUThesisLaTeX}}\\
{\colorbox{black}{\textcolor{white}{\emph{Acknowledgments:}}}}\fontsize{9pt}{1pt}{ This work would not be possible without the support and help of the following:}~\\~
	{\hspace{1cm} \mbox{}$\bullet$ Prof. Ayed Salman}	{\hspace{1cm} \mbox{}$\bullet$ Prof. Mohamad Awad}
\endgroup
\end{center}

