\thispagestyle{empty}
\mbox{} \vfil
\begin{center}
	\scshape
	{\hspace{2.5cm} \mbox{} \vspace{-10pt} \bfseries  \texttt{kuwaituniversitythesis.cls} version {\Large 3.6}} \\
	
	
{\fontsize{82pt}{2pt} \bfseries Kuwait University Thesis \colorbox{black}{\textcolor{white}{\LaTeX}} Template}
{\fontsize{22pt}{2pt} \bfseries  \colorbox{black}{\textcolor{white}{Complete Sample Thesis \& Usage Tips}}  }





{Author: }\\
{\scshape \fontsize{16}{2pt}  \bfseries SariSultan@ieee.org}\\
{ \fontsize{12}{2pt} \normalfont \href{https://github.com/SariSultan/KUThesisLaTeX}{https://github.com/SariSultan/KUThesisLaTeX}}



%{\fontsize{16}{2pt} \bfseries December - 2018}
\end{center}

