\chapter{Section Leveling}\label{chapter:leveling}

This template inherits the \texttt{memoir} documentclass format.
The available sectioning levels are:

\begin{itemize}
	\item{\texttt{part}.\qquad\textbackslash part\{Title\}: I don't think this is needed for the thesis.}
	\item{\texttt{chapter}.\qquad\textbackslash chapter\{Title\}.}
	\item{\texttt{section}.\qquad\textbackslash section\{Title\}.}
	\item{\texttt{subsection}.\qquad\textbackslash subsection\{Title\}.}
	\item{\texttt{subsubsection}.\qquad\textbackslash subsubsection\{Title\}.}
	\item{\texttt{subsubsubsection}.\qquad\textbackslash paragraph\{Title\}.}
	\item{\texttt{subsubsubsubsection}.\qquad\textbackslash subparagraph\{Title\}.}
\end{itemize}

\newpage
Following is an example of these sections. 

\section{Sample Title}

\subsection{Sample Title}


\subsubsection{Sample Title}


\paragraph{Sample Title}


\subparagraph{Sample Title}
